<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u7p-ff-lR2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FMy-4H-8Fw">
            <objects>
                <navigationController id="u7p-ff-lR2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ja5-mU-gf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.011788656139999999" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="O7M-VN-9SG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30c-A9-uDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.5" y="346.5"/>
        </scene>
        <!--Jetstream Demos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DemosListViewController" customModule="JetstreamDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-aL-i4V">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fZ4-qn-h5f">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemosListCollectionViewCell" id="TEp-jD-9eX" customClass="DemosListCollectionViewCell" customModule="JetstreamDemos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-p4-X9U">
                                                    <rect key="frame" x="8" y="50" width="124" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d9y-MW-dkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.011788656142404319" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dyK-p4-X9U" firstAttribute="leading" secondItem="TEp-jD-9eX" secondAttribute="leadingMargin" id="5Us-lo-Gpw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dyK-p4-X9U" secondAttribute="trailing" id="FxN-6G-Zwb"/>
                                            <constraint firstAttribute="centerY" secondItem="dyK-p4-X9U" secondAttribute="centerY" id="oT2-YU-xEZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="dyK-p4-X9U" id="z3w-Bf-gbW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wt4-3g-Lg5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B77-Jh-Q1m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNK-aL-i4V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1vg-GH-gs0"/>
                            <constraint firstItem="FNK-aL-i4V" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="A3y-Rf-eB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNK-aL-i4V" secondAttribute="trailing" id="Mpk-GB-oWA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FNK-aL-i4V" secondAttribute="bottom" id="ge1-aG-EQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jetstream Demos" id="auN-ig-CGa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="CDD-M6-WNQ" kind="show" identifier="ShapesDemoSegue" id="Iag-bV-u0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.5" y="346.5"/>
        </scene>
        <!--Shapes Demo View Controller-->
        <scene sceneID="Pjh-R2-I36">
            <objects>
                <viewController id="CDD-M6-WNQ" customClass="ShapesDemoViewController" customModule="JetstreamDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wo2-AE-UNH"/>
                        <viewControllerLayoutGuide type="bottom" id="FaG-Lc-blj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scj-YC-6al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNt-dy-0Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.5" y="346.5"/>
        </scene>
    </scenes>
</document>
